<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        www.TicTacToe.com
    </nav>
    <div class="container">
        <div class="gamecontainer">
            <div class="box bt-l bt-t"><span class="boxtext"></span></div>
            <div class="box bt-t"><span class="boxtext"></span></div>
            <div class="box bt-t bt-r"><span class="boxtext"></span></div>
            <div class="box bt-l"><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box bt-r"><span class="boxtext"></span></div>
            <div class="box bt-l bt-b"><span class="boxtext"></span></div>
            <div class="box bt-b"><span class="boxtext"></span></div>
            <div class="box bt-b bt-r"><span class="boxtext"></span></div>
        </div>
        <div class="gameinfo"><span>Welcome to game</span>
            <h3>turn for X</h3>
            <div><button onclick="document.location.reload()" id="reset">reset</button></div>
            <img src="" />
        </div>
        
    </div>
    <script src="index.js"></script>
    
</body>
</html>